{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ESNext"],
    "sourceMap": true,    
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
       "@/master/*": [
        "apps/master/src/*"
      ],
      "@ifc-drizzle/node-postgres": [
        "libs/node-postgres/src"
      ],
      "@ifc-drizzle/node-postgres/*": [
        "libs/node-postgres/src/*"
      ],
      "@ifc-drizzle/biz-saas-db-schema": [
        "libs/biz-saas-db-schema/src"
      ],
      "@ifc-drizzle/biz-saas-db-schema/*": [
        "libs/biz-saas-db-schema/src/*"
      ]
    }
  }
}